{"flutter":{"platforms":{"android":{"default":{"projectId":"wisebite-10665","appId":"1:265175123695:android:6677096f0c0b924c5dbd1a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist-2ea05","configurations":{"web":"1:500001544350:web:01e5f8427b9e1011ab038f"}}}}}}